<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  
  <div class="logo">
    <img src="img/logo/logo.png" alt="lolo">
  </div>
    
    <button class="dd"><a href="https://www.figma.com/file/hOZ1qadcIbSq8khs5SMnNq/Untitled?type=design&node-id=214%3A2&mode=dev&t=HSAGLV1bhLbRnlIp-1"></a></button>
  <!-- Swiper -->
  <div class="swiper mySwiper swiper-container-h">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-container">
          <div class="sign">
            <svg class="sign__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              viewbox="0 0 600 600">
              <defs>
                <clipPath id="clip-path" class="sign__svg-rects">
                  <rect id="top" width="611" height="150" />
                  <rect y="160" width="611" height="150" />
                  <rect y="320" width="611" height="150" />
                  <rect y="480" width="611" height="150" />
                  <rect y="640" width="611" height="150" />
                </clipPath>
              </defs>
              <g clip-path="url(#clip-path)">
                <image class="sign__img" width="1440" height="1024" transform="translate(-271 -188) scale(0.98)"
                  xlink:href="https://images.unsplash.com/photo-1621839673705-6617adf9e890?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
              </g>
              <g class="sign__txt-bg" style="fill: white;" transform="translate(-1 0)">
                <rect y="158" width="611" height="154" />
                <rect y="318" width="611" height="154" />


              </g>
              <clipPath id="sign_txt-mask" class="sign__txt" transform="translate(-2 0)">
                <text x="0" y="250">
                  <tspan>NA YE JIN</tspan>
                </text>
                <text x="0" y="400">
                  <tspan>PORTFOLIO</tspan>
                </text>


              </clipPath>
              <g clip-path="url(#sign_txt-mask)">
                <image class="sign__img" width="1440" height="1024" transform="translate(-271 -188) scale(0.98)"
                  xlink:href="https://images.unsplash.com/photo-1621839673705-6617adf9e890?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
                <rect class="sign__txt-overlay" width="611" height="611"></rect>
              </g>
            </svg>
          </div>
          <div class="container__base"></div>
        </div>
      </div>

      <!-- 소개와 스킬 -->
      <div class="swiper-slide" >
        <div class="int-wrap">

          <div class="int-mi-wrap-1">
            <div class="mi-img">
              <!-- <img src="img/character/sapiens (1).svg" alt="im"> -->
            </div>
            <h1 class="tt">ABOUT</h1>
            <div class="int-mi-wrap">
              
              <div class="mi-txt">
                <div class="mi-txt-wp">
                <span>이름</span>
                <p class="txt-name">
                  나예진(NA YE JIN)
                </p>
                </div>
                <div class="mi-txt-wp">
                <span>생년월일</span>
                <p class="txt-old">
                  1996.05.13
                </p>
              </div> 
              <div class="mi-txt-wp">
                <span>자격증</span>
                <div>
                <p class="txt-old">
                  GTQ 1급
                </p>
                <p class="txt-old">
                 운전면허 1종 보통
                </p>
                <!-- <p class="txt-old">
                  웹디자인 기능사
                </p> -->
                <!-- <p class="txt-old">
                  정보처리산업기사
                </p> -->
              </div>
              </div>       
                        
              </div>
               <div class="ed-wrap">
                <h2 class="ed-title">education</h2>               
                <div class="ed-md-wrp">
                  <span class="ed-sm-wrap">
                    <strong>2024년 5월</strong>
                    <strong class="sm">[스마트웹&콘텐츠개발] UI/UX 디자인과 프로트엔드 개발자 양성 과정 수료</strong>
                  </span>
                  <span class="ed-sm-wrap">
                    <strong>2023 7월</strong>
                    <strong class="sm">2D 그래픽(포토샵+일러스트,GTQ) 과정 수료</strong>
                  </span>               
                  <span class="ed-sm-wrap">
                    <strong>2022년 8월</strong>
                    <strong class="sm">건국대학교 행정대학원 문화정치학 석사 졸업</strong>
                  </span>
                  <span class="ed-sm-wrap">
                    <strong>2020년 2월</strong>
                    <strong class="sm">목원대학교 미술학부 학사 졸업</strong>
                  </span>

                </div>
              </div>
            </div>
          </div>

          <div class="int-ski-wrap-1">
            <h1 class="tt">SKILL</h1>
            <div class="int-ski-wrap">
              <div class="skill-wrap">
                <div class="skill-im"><img src="img/icon/photoshop.png" alt="imm"></div>
                <div class="skill-im"><img src="img/icon/illustrator.png" alt="imm"></div>
                <div class="skill-im"><img src="img/icon/html-5 (2).png" alt="imm"></div>
                <div class="skill-im"><img src="img/icon/css-3 (1).png" alt="imm"></div>
                <div class="skill-im"><img src="img/icon/sass (1).png" alt="imm"></div>
                <div class="skill-im"><img src="img/icon/js (3).png" alt="imm"></div>
                <div class="skill-im"><img src="img/icon/social.png" alt="imm"></div>
                <div class="skill-im"><img src="img/icon/mysql.png" alt="imm"></div>
                <div class="skill-im"><img src="img/icon/github (1).png" alt="imm"></div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="swiper-slide">
        <div class="slide-body">
          <div class="Project-wrap">
            <div class="Canvas">

              <header class="Canvas-header">

                <div class="Canvas-header-menu"></div>
              </header>

              <main class="Canvas-slides">
                <div class="swiper-container second">
                  <div class="swiper-wrapper">

                    <!-- 리액트 프로젝트 젠틀몬스터 -->
                    <div class="Project Project-5 swiper-slide">
                      <div class="pro-wrap">
                        <h1 class="Project-name" data-swiper-parallax="-100">GENTLE</h1>
                        
                        <p class="Project-program" data-swiper-parallax="-150">REACT</p>
                        <p class="Project-program" data-swiper-parallax="-200">CSS</p>
                        <a class="Project-link" data-swiper-parallax="-250"
                          href="https://nayeye13.github.io/gentlemonster/" target="_blank">SHOW MORE&rarr;</a>
                          <div class="vid-wrap">
                          <video autoplay muted loop playsinline src="mov/React App (1).mp4"
                            data-swiper-parallax="-400"></video>
                        </div>
                      </div>

                      <figure class="Project-image" data-swiper-parallax="-400"></figure>
                      <div class="Project-deco one" data-swiper-parallax="-700"></div>
                      <div class="Project-deco two" data-swiper-parallax="-700"></div>
                      <div class="Project-deco three" data-swiper-parallax="-500"></div>
                    </div>


                    <!-- 오픈 API 프로젝트 밀리의 서재 -->
                    <div class="Project Project-4 swiper-slide">
                      <div class="pro-wrap">
                      <h1 class="Project-name" data-swiper-parallax="-100">Mille</h1>
                      <div class="vid-wrap">
                        <video autoplay muted loop playsinline src="mov/millie (1).mp4" data-swiper-parallax="-400"></video>
                      </div>
                      <p class="Project-program" data-swiper-parallax="-150">Ajax</p>
                      <p class="Project-program" data-swiper-parallax="-200">SCSS</p>
                      <a class="Project-link" data-swiper-parallax="-250" href="https://nayeye13.github.io/project_4/"
                        target="_blank">SHOW MORE&rarr;</a>
                      <figure class="Project-image" data-swiper-parallax="-400"></figure>
                      <div class="Project-deco one" data-swiper-parallax="-700"></div>
                      <div class="Project-deco two" data-swiper-parallax="-700"></div>
                      <div class="Project-deco three" data-swiper-parallax="-500"></div></div>
                    </div>



                    <!-- 팀프로젝트 그라운드 시고 힙노시스 -->
                    <div class="Project Project-3 swiper-slide">
                      <div class="pro-wrap">
                      <h1 class="Project-name" data-swiper-parallax="-100">Hignosis</h1>
                      <div class="vid-wrap">
                        <video autoplay muted loop playsinline src="mov/hipgnosis.mp4"
                          data-swiper-parallax="-400"></video>
                      </div>
                      <p class="Project-program" data-swiper-parallax="-150">HTML</p>
                      <p class="Project-program" data-swiper-parallax="-200">CSS</p>
                      <a class="Project-link" data-swiper-parallax="-250"
                        href="https://nayeye13.github.io/TEAM_PROJECT_GROUNDSEESAW/" target="_blank">SHOW MORE&rarr;</a>
                      <figure class="Project-image" data-swiper-parallax="-400"></figure>
                      <div class="Project-deco one" data-swiper-parallax="-700"></div>
                      <div class="Project-deco two" data-swiper-parallax="-700"></div>
                      <div class="Project-deco three" data-swiper-parallax="-500"></div></div>
                    </div>


                    <!-- 반응형 웹사이트 프로젝트 최강야구 굿즈 사이트 -->
                    <div class="Project Project-2 swiper-slide">
                      <div class="pro-wrap">
                      <h1 class="Project-name" data-swiper-parallax="-100">bassball</h1>
                      <div class="vid-wrap">
                        <video autoplay muted loop playsinline src="mov/monstersindex.mp4"
                          data-swiper-parallax="-400"></video>
                      </div>
                      <p class="Project-program" data-swiper-parallax="-150">HTML</p>
                      <p class="Project-program" data-swiper-parallax="-200">CSS</p>
                      <a class="Project-link" data-swiper-parallax="-250" href="https://nayeye13.github.io/project_2/"
                        target="_blank">SHOW MORE&rarr;</a>
                      <figure class="Project-image" data-swiper-parallax="-400"></figure>
                      <div class="Project-deco one" data-swiper-parallax="-700"></div>
                      <div class="Project-deco two" data-swiper-parallax="-700"></div>
                      <div class="Project-deco three" data-swiper-parallax="-500"></div></div>
                    </div>


                    <!-- 블랙핑크 오피셜 사이트 -->
                    <div class="Project Project-1 swiper-slide">
                      <div class="pro-wrap">
                      <h1 class="Project-name" data-swiper-parallax="-100">Blackpink</h1>
                      <div class="vid-wrap">
                        <video autoplay muted loop playsinline src="mov/BLACKPINK (1).mp4"
                          data-swiper-parallax="-400"></video>
                      </div>
                      <p class="Project-program" data-swiper-parallax="-150">HTML</p>
                      <p class="Project-program" data-swiper-parallax="-200">CSS</p>
                      <a class="Project-link" data-swiper-parallax="-250"
                        href="https://nayeye13.github.io/project_1_blackpink/" target="_blank">SHOW MORE&rarr;</a>
                      <figure class="Project-image" data-swiper-parallax="-400"></figure>
                      <div class="Project-deco one" data-swiper-parallax="-700"></div>
                      <div class="Project-deco two" data-swiper-parallax="-700"></div>
                      <div class="Project-deco three" data-swiper-parallax="-500"></div></div>
                    </div>

                  </div>

                  <div class="swiper-pagination swiper-pagination-s"></div>
                </div>
              </main>

              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
              <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js'></script>
              <script src="./script.js"></script>
            </div>
          </div>

        </div>

      </div>
      <div class="swiper-slide">

        <div class="co-tx">
          <h1 class="tit-04">CONTECT</h1>

          <div class="ti-wrap">
            <div class="ti-icon1">
            <img src="img/icon/email.png" alt="icon">
            <p class="ti-p-04">ng-project@naver.com</p>
          </div>
            <br>
            <div class="ti-icon2">
            <img src="img/icon/phone-call.png" alt="icon">
            <p class="ti-p-04">010-3376-8939</p>
          </div>
          </div>
          <div class="tit-co-bg"></div>


        </div>
        <div class="last-copy">
          <p>본 페이지는 상업적 목적이 아닌</p>
          <p>개인 포토폴리오용으로 제작되었습니다.</p>
          <p>ⓒ 2024 NA YE JIN All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination-f"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>

  <script src="js/index.js"></script>
</body>

</html>